<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Foods</title>
</head>
<body>
   <div class="w-[814px] h-[834px] bg-#1F1D2B p-[24px] flex gap-[10px]">
    <div class="flex-1 ">
        <i class="fa-solid fa-arrow-left text-[#FFFFFF]"></i>
        <div class="flex gap-[150px] items-center mt-[16px] ">
            <div>
                <h1 class="text-[#FFFFFF] font-barlow font-semibold text-[28px]">Confirmation</h1>
                <h2 class="text-[#ABBBC2] font-barlow font-medium text-[16px] mt-[8px]">Orders #34562</h2>
            </div>
            <button class="bg-[#EA7C69] w-[48px] h-[48px] p-[14px] rounded-[8px] hover:bg-[#50343a]">
                <i class="fa-solid fa-plus text-[#FFFFFF]"></i>
            </button>
        </div>
        <div class="border border-#393C49 mt-[24px]"></div>
  

        <div class="mt-[24px]">
            <div class="flex gap-[10px] w-[361px] h-[48px] items-center">
              <img src="images/image(1).png" alt="image" class="w-[40px] h-[40px] ">
               <div class="">
                <h1 class="text-#FFFFFF font-barlow font-medium text-sm">Spicy seasoned sea...</h1>
                <h2 class="text-#889898 font-medium font-barlow text-[12px]"> $ 2.29</h2>
               </div>
              <div class="flex gap-[13px]">
                <input type="text" class=" bg-#2D303E w-[48px] h-[48px] px-4 rounded-[8px] text-#889898 ml-[55px] placeholder-gray-500" placeholder="2">
      
                <h2 class="text-#FFFFFF flex items-center ">$ 4,58</h2>
          
              </div>
             </div>
             <div class="flex  gap-[16px] mt-[10px] ">
              <input type="text" class="bg-gray-800 w-auto h-12 rounded-md border border-gray-700 text-gray-300 font-barlow text-md pl-3 pr-24 placeholder-gray-500" placeholder="Please, just a little bit spicy only.">
              <button class=" bg-#1F1D2B w-[48px] h-[48px] p-[14px] rounded-[8px] border-1 border-#FF7CA3 hover:bg-#50343a"><i class="fa-solid fa-trash-can text-#FF7CA3 text-normal"></i></button>
            </div>
          </div>
          <div class="mt-[24px]">
            <div class="flex gap-[10px] w-[361px] h-[48px] items-center">
              <img src="images/image(2).png" alt="image" class="w-[40px] h-[40px] ">
               <div class="">
                <h1 class="text-#FFFFFF font-barlow font-medium text-sm whitespace-pre">Salted pasta with mu...</h1>
                <h2 class="text-#889898 font-medium font-barlow text-[12px] "> $ 2.69</h2>
               </div>
               <input type="text" class=" bg-#2D303E w-[48px] h-[48px] px-4 rounded-[8px] text-#889898 ml-[42px] placeholder-gray-500" placeholder="1">
               <h2 class="text-#FFFFFF flex items-center whitespace-pre">$ 2.69</h2>
          
             </div>
             <div class="flex  gap-[16px] mt-[10px] ">
              <input type="text" class="bg-gray-800 w-72 h-12 rounded-md border border-gray-700 text-gray-300 font-barlow text-md pl-3 pr-24 placeholder-gray-500" placeholder="Order Note...">
      
              <button class="flex items-center justify-center bg-#1F1D2B w-[48px] h-[48px] p-[14px] rounded-[8px] border-1 border-#FF7CA3 hover:bg-#50343a"><i class="fa-solid fa-trash-can text-#FF7CA3 text-normal"></i></button>
            </div>
          </div>
          <div class="mt-[24px]">
            <div class="flex gap-[10px] w-[361px] h-[48px] items-center">
              <img src="images/image(6).png" alt="image" class="w-[40px] h-[40px] ">
               <div class="">
                <h1 class="text-#FFFFFF font-barlow font-medium text-sm whitespace-pre">Spicy instant noodle...</h1>
                <h2 class="text-#889898 font-medium font-barlow text-[12px]"> $ 3.49</h2>
               </div>
               <input type="text" class=" bg-#2D303E w-[48px] h-[48px] px-4 rounded-[8px] text-#889898 ml-[46px] placeholder-gray-500" placeholder="3">
               <h2 class="text-#FFFFFF flex items-center whitespace-pre ">$ 10,47</h2>
          
             </div>
             <div class="flex  gap-[16px] mt-[10px] ">
              <input type="text" class="bg-gray-800 w-72 h-12 rounded-md border border-gray-700 text-gray-300 font-barlow text-md pl-3 pr-24 placeholder-gray-500" placeholder="Order Note...">
              <button class="flex items-center justify-center bg-#1F1D2B w-[48px] h-[48px] p-[14px] rounded-[8px] border-1 border-#FF7CA3 hover:bg-#50343a"><i class="fa-solid fa-trash-can text-#FF7CA3 text-normal"></i></button>
            </div>
          </div>
          <div class="mt-[24px]">
            <div class="flex gap-[10px] w-[361px] h-[48px] items-center">
              <img src="images/image(6).png" alt="image" class="w-[40px] h-[40px] ">
               <div class="">
                <h1 class="text-#FFFFFF font-barlow font-medium text-sm whitespace-pre">Healthy noodle with ...</h1>
                <h2 class="text-#889898 font-medium font-barlow text-[12px]"> $ 3.29</h2>
               </div>
               <input type="text" class=" bg-#2D303E w-[48px] h-[48px] px-4 rounded-[8px] text-#889898 ml-[42px] placeholder-gray-500" placeholder="1">
               <h2 class="text-#FFFFFF flex items-center whitespace-pre ">$ 3.29</h2>
           </div>
           <div class="flex  gap-[16px] mt-[10px] ">
            <input type="text" class="bg-gray-800 w-72 h-12 rounded-md border border-gray-700 text-gray-300 font-barlow text-md pl-3 pr-24 placeholder-gray-500" placeholder="Order Note...">
            <button class="flex items-center justify-center bg-#1F1D2B w-[48px] h-[48px] p-[14px] rounded-[8px] border-1 border-#FF7CA3 hover:bg-#50343a"><i class="fa-solid fa-trash-can text-#FF7CA3 text-normal"></i></button>
          </div>
          </div>
          <div class="border border-#393C49 mt-[24px] mb-[24px]"></div>
          <div class="flex gap-[275px] mt-[24px]">
            <h2 class="text-#ABBBC2 font-barlow font-[400] text-[14px] ">Discount</h2> 
            <h2 class="font-barlow font-semi-bold text-#FFFFFF text-[16px]">$0</h2> 
          </div>
          <div class="flex gap-[243px]  mt-[16px]">
            <h2 class="text-#ABBBC2 font-barlow font-[400] text-[14px] ">Sub total</h2> 
            <h2 class="font-barlow font-semi-bold text-#FFFFFF text-[16px]"> $ 21,03</h2> 
          </div>
         
        </div>


        
    </div>
    <div class=" flex-1">
        <h1 class="text-[28px] mt-[48px] font-barlow font-semibold text-#FFFFFF">Payement</h1>
       
        <h2 class="text-[16px] mt-[8px] font-barlow font-semibold text-#ABBBC2">3 payment method available</h2>
       
    </div>

   </div>
      
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>

</body>
</html>